REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_FRONTEND_URL=http://localhost:3000

REACT_APP_SABPAISA_CLIENT_CODE=VARDH
REACT_APP_SABPAISA_USERNAME=bhabesh.jha_4410
REACT_APP_SABPAISA_PASSWORD=VARDH_SP4410
REACT_APP_SABPAISA_AUTH_KEY=NmWDlqhSSMc3Zfyg
REACT_APP_SABPAISA_AUTH_IV=J8D1Yz6FyCpOOl78